[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:prometheus]
command=/usr/local/bin/prometheus \
    --config.file=/etc/prometheus/prometheus.yml \
    --storage.tsdb.path=/prometheus \
    --web.console.libraries=/etc/prometheus/console_libraries \
    --web.console.templates=/etc/prometheus/consoles \
    --storage.tsdb.retention.time=30d \
    --web.enable-lifecycle \
    --web.enable-admin-api
directory=/prometheus
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/prometheus.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=100

[program:loki]
command=/usr/local/bin/loki -config.file=/etc/loki/loki.yaml
directory=/loki
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/loki.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=200

[program:grafana]
command=/usr/local/bin/grafana-server \
    --homepath=/usr/share/grafana \
    --config=/etc/grafana/grafana.ini
directory=/usr/share/grafana
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/grafana.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=300
environment=GF_PATHS_DATA="/data/grafana",GF_PATHS_LOGS="/var/log/grafana",GF_PATHS_PLUGINS="/data/grafana/plugins",GF_PATHS_PROVISIONING="/etc/grafana/provisioning"

[program:alertmanager]
command=/usr/local/bin/alertmanager \
    --config.file=/etc/alertmanager/alertmanager.yml \
    --storage.path=/data/alertmanager \
    --web.external-url=http://localhost:9093
directory=/data/alertmanager
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/alertmanager.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=400

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=500

