IBM Quantum Job Information
======================================================================

Circuit Name: phase_kickback
Job ID: d3n21fo3qtks738dthmg
Backend: ibm_torino
Submitted: 2025-10-14 18:07:28.524504
Status: QUEUED
Shots: 1024

Original QASM:
----------------------------------------------------------------------
OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
creg c[2];
h q[0];
x q[1];
h q[1];
cz q[0],q[1];
h q[0];
h q[1];
measure q[0] -> c[0];
measure q[1] -> c[1];
----------------------------------------------------------------------
